disable_telnet_vars:
  - {role_name: admin, user_or_group_name: admin, vserver: Infra-SVM, authentication_method: password}

nodes:
 - FPaaS-A300-01
 - FPaaS-A300-02

enable_https_vars:
  - {vserver: cluster_name, policy: mgmt}

enable_ssh_vars:
  - {role_name: admin, user_or_group_name: admin, vserver: cluster_name, authentication_method: password, policy: test}

dns_vars:
  domains: ["rtp.netapp.com"]
  nameservers: ["10.61.184.251","10.61.184.252"]

vservers:
  - data-svm
  - admin-svm

rename_node_vars:
  old_name: "node-03"
  new_name: "node-02"

